<!--
  ~ Copyright 2013, The Sporting Exchange Limited
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <parent>
        <groupId>org.sonatype.oss</groupId>
        <artifactId>oss-parent</artifactId>
        <version>7</version>
    </parent>

	<modelVersion>4.0.0</modelVersion>

	<groupId>com.betfair.tornjak</groupId>
	<artifactId>tornjak</artifactId>
	<name>Component aggregator - builds all sub-projects</name>
	<version>3.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<properties>
		<jdk.version>1.6</jdk.version>
		<log4j.version>1.2.15</log4j.version>
        <slf4j.version>1.5.6</slf4j.version>
		<spring.version>[2.5,2.6)</spring.version>
		<aspectj.version>1.7.2</aspectj.version>
		<servlet.version>2.5</servlet.version>
		<cglib.version>2.1_3</cglib.version>
		<cxf.version>2.0.5-incubator</cxf.version>
		<commons-lang.version>2.5</commons-lang.version>
		<jamon.version>2.4</jamon.version>
        <statse.client.version>1.2-SNAPSHOT</statse.client.version>
		<quartz.version>1.5.2</quartz.version>
        <!-- test dep versions -->
        <mockito.version>1.9.5</mockito.version>
        <junit.version>4.4</junit.version>
        <hamcrest.version>1.3</hamcrest.version>
		<mockrunner.version>0.4</mockrunner.version>
        <jetty.version>6.1.18</jetty.version>
        <slf4j-log4j.version>1.5.6</slf4j-log4j.version>
	</properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.aspectj</groupId>
                <artifactId>aspectjrt</artifactId>
                <version>${aspectj.version}</version>
            </dependency>
            <dependency>
                <groupId>org.aspectj</groupId>
                <artifactId>aspectjweaver</artifactId>
                <version>${aspectj.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-test</artifactId>
                <version>${spring.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-log4j12</artifactId>
                <version>${slf4j-log4j.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<artifactId>maven-assembly-plugin</artifactId>
					<version>2.2-beta-2</version>
				</plugin>
				<plugin>
					<groupId>com.atlassian.maven.plugins</groupId>
					<artifactId>maven-clover2-plugin</artifactId>
					<version>2.6.3</version>
				</plugin>
			</plugins>
		</pluginManagement>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>
        </plugins>
	</build>

	<profiles>
		<profile>
			<id>windows</id>
			<activation>
				<os>
					<family>windows</family>
				</os>
			</activation>
			<modules>
				<module>monitor</module>
				<module>kpi</module>
				<module>monitor-overlay</module>
			</modules>
		</profile>
		<profile>
			<id>unix</id>
			<activation>
				<os>
					<family>unix</family>
				</os>
			</activation>
			<modules>
				<module>monitor</module>
				<module>kpi</module>
				<module>monitor-overlay</module>
				<module>nagios-scripts</module>
			</modules>
		</profile>
	</profiles>

</project>
